[gd_scene load_steps=4 format=2]

[ext_resource path="res://TacticalSpaceCombat/Assets/Assets.svg" type="Texture" id=1]
[ext_resource path="res://TacticalSpaceCombat/Ship/Weapons/Projectile.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 18.0

[node name="Projectile" type="RigidBody2D"]
modulate = Color( 0.890196, 0.411765, 0.337255, 1 )
collision_layer = 0
collision_mask = 0
mode = 2
linear_velocity = Vector2( 500, 0 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 385, 32, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="queue_free"]
