[gd_scene load_steps=3 format=2]

[ext_resource path="res://TacticalSpaceCombat/Ship/Weapons/WeaponProjectilePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://TacticalSpaceCombat/Ship/Weapons/WeaponLaserPlayer.gd" type="Script" id=2]

[node name="WeaponLaser" instance=ExtResource( 1 )]
region_rect = Rect2( 96, 416, 32, 32 )
script = ExtResource( 2 )

[node name="TargetLine2D" type="Line2D" parent="." index="0"]
z_index = 1
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.690196, 0.188235, 0.360784, 1 )

[node name="Timer" type="Timer" parent="." index="2"]
wait_time = 0.6
one_shot = true
