; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "Door",
"language": "GDScript",
"path": "res://TacticalSpaceCombat/Door.gd"
}, {
"base": "Area2D",
"class": "Room",
"language": "GDScript",
"path": "res://TacticalSpaceCombat/Room.gd"
}, {
"base": "Path2D",
"class": "Unit",
"language": "GDScript",
"path": "res://TacticalSpaceCombat/Unit.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://TacticalSpaceCombat/Utils.gd"
} ]
_global_script_class_icons={
"Door": "",
"Room": "",
"Unit": "",
"Utils": ""
}

[application]

config/name="2D Tactical Space Combat"
run/main_scene="res://TacticalSpaceCombat.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://TacticalSpaceCombat/Events.gd"

[display]

window/size/borderless=true
window/size/fullscreen=true
window/size/always_on_top=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="Ship"
2d_physics/layer_20="UI"

[rendering]

environment/default_clear_color=Color( 0.152941, 0.152941, 0.211765, 1 )
environment/default_environment="res://default_env.tres"
