; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Door",
"language": "GDScript",
"path": "res://TacticalSpaceCombat/Ship/Door.gd"
}, {
"base": "RigidBody2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://TacticalSpaceCombat/Ship/Weapons/Projectile.gd"
}, {
"base": "Area2D",
"class": "Room",
"language": "GDScript",
"path": "res://TacticalSpaceCombat/Ship/Room.gd"
}, {
"base": "VBoxContainer",
"class": "UIWeapon",
"language": "GDScript",
"path": "res://TacticalSpaceCombat/UI/UIWeapon.gd"
}, {
"base": "Path2D",
"class": "Unit",
"language": "GDScript",
"path": "res://TacticalSpaceCombat/Ship/Unit.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://TacticalSpaceCombat/Utils.gd"
}, {
"base": "Position2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://TacticalSpaceCombat/Ship/Weapons/Weapon.gd"
} ]
_global_script_class_icons={
"Door": "",
"Projectile": "",
"Room": "",
"UIWeapon": "",
"Unit": "",
"Utils": "",
"Weapon": ""
}

[application]

config/name="2D Tactical Space Combat"
run/main_scene="res://TacticalSpaceCombat.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://TacticalSpaceCombat/Singletons/Events.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Ship"
2d_physics/layer_20="UI"

[physics]

2d/default_gravity=0
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0

[rendering]

environment/default_clear_color=Color( 0.152941, 0.152941, 0.211765, 1 )
environment/default_environment="res://default_env.tres"
