[gd_scene load_steps=8 format=2]

[ext_resource path="res://TacticalSpaceCombat/Ship/ShipEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://TacticalSpaceCombat/Ship/Player/ShipPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://TacticalSpaceCombat/Assets/Theme.tres" type="Theme" id=3]
[ext_resource path="res://TacticalSpaceCombat/UI/UIWeaponsList.tscn" type="PackedScene" id=4]
[ext_resource path="res://TacticalSpaceCombat.gd" type="Script" id=5]
[ext_resource path="res://TacticalSpaceCombat/UI/UI.gd" type="Script" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 448, 0, 0, 0, 0, 0, 448, 576, 0, 0, 0, 0, 0, 576, 0, 0, 0, 0, 0, 0 )
}

[node name="TacticalSpaceCombat" type="Node2D"]
script = ExtResource( 5 )

[node name="ShipPlayer" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 192 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 768.0
margin_top = 64.0
margin_right = 1216.0
margin_bottom = 640.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 448, 576 )
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true

[node name="ShipEnemy" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="PathSpawner" type="Path2D" parent="ViewportContainer/Viewport"]
curve = SubResource( 1 )

[node name="Spawner" type="PathFollow2D" parent="ViewportContainer/Viewport/PathSpawner"]

[node name="Projectiles" type="Node2D" parent="ViewportContainer/Viewport"]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Units" type="VBoxContainer" parent="UI"]
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Systems" type="HBoxContainer" parent="UI"]
margin_top = 648.0
margin_right = 296.0
margin_bottom = 720.0
rect_min_size = Vector2( 32, 72 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shield" type="VBoxContainer" parent="UI/Systems"]
margin_right = 32.0
margin_bottom = 72.0

[node name="Button" type="Button" parent="UI/Systems/Shield"]
margin_top = 40.0
margin_right = 32.0
margin_bottom = 72.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 10
text = "S"

[node name="UIWeaponsList" parent="UI/Systems" instance=ExtResource( 4 )]
margin_left = 36.0
margin_right = 68.0
