[gd_scene load_steps=3 format=2]

[ext_resource path="res://TacticalSpaceCombat/Ship/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://TacticalSpaceCombat.gd" type="Script" id=5]

[node name="TacticalSpaceCombat" type="Node2D"]
script = ExtResource( 5 )

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 192 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Units" type="VBoxContainer" parent="UI"]
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}
