[gd_scene load_steps=3 format=2]

[ext_resource path="res://TacticalSpaceCombat/Assets/Theme.tres" type="Theme" id=1]
[ext_resource path="res://TacticalSpaceCombat/End.gd" type="Script" id=2]

[node name="End" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 916.0
margin_top = 492.0
margin_right = 1003.0
margin_bottom = 587.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 87.0
margin_bottom = 29.0
text = "You Won!"

[node name="ButtonRetry" type="Button" parent="VBoxContainer"]
margin_top = 33.0
margin_right = 87.0
margin_bottom = 62.0
text = "Retry"

[node name="ButtonQuit" type="Button" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 87.0
margin_bottom = 95.0
text = "Quit"
