[gd_scene load_steps=13 format=2]

[ext_resource path="res://TacticalSpaceCombat/Ship/ShipTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://TacticalSpaceCombat/Ship/Rooms/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://TacticalSpaceCombat/Ship/Rooms/Room.tscn" type="PackedScene" id=3]
[ext_resource path="res://TacticalSpaceCombat/Ship/Shield.tscn" type="PackedScene" id=4]
[ext_resource path="res://TacticalSpaceCombat/Ship/Weapons/ControllerAILaser.gd" type="Script" id=5]
[ext_resource path="res://TacticalSpaceCombat/Ship/Weapons/ControllerLaser.tscn" type="PackedScene" id=6]
[ext_resource path="res://TacticalSpaceCombat/Ship/Weapons/ControllerAIProjectile.gd" type="Script" id=7]
[ext_resource path="res://TacticalSpaceCombat/Ship/Weapons/ControllerProjectile.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 96, 32 )

[sub_resource type="Curve2D" id=3]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="CapsuleShape2D" id=4]
resource_local_to_scene = true
radius = 250.0
height = 100.0

[node name="ShipAI" instance=ExtResource( 1 )]
position = Vector2( 256, 320 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]
layer = -1

[node name="Background" type="ColorRect" parent="CanvasLayer" index="0"]
margin_right = 832.0
margin_bottom = 832.0
mouse_filter = 2
color = Color( 0.341176, 0.160784, 0.294118, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Room01" parent="Rooms" index="0" instance=ExtResource( 3 )]
position = Vector2( 64, 64 )
type = 2

[node name="CollisionShape2D" parent="Rooms/Room01" index="1"]
shape = SubResource( 1 )

[node name="Room02" parent="Rooms" index="1" instance=ExtResource( 3 )]
position = Vector2( 224, 96 )

[node name="CollisionShape2D" parent="Rooms/Room02" index="1"]
shape = SubResource( 2 )

[node name="Door0102" parent="Doors" index="0" instance=ExtResource( 2 )]
position = Vector2( 128, 96 )
rotation = 1.57079

[node name="ControllerLaser" parent="Weapons" index="0" instance=ExtResource( 6 )]
script = ExtResource( 5 )

[node name="Weapon" parent="Weapons/ControllerLaser" index="0"]
position = Vector2( 32, -32 )
rotation = 3.14159
charge_time = 9.0
chance_fire = 1.0

[node name="ControllerProjectile" parent="Weapons" index="1" instance=ExtResource( 8 )]
script = ExtResource( 7 )

[node name="Weapon" parent="Weapons/ControllerProjectile" index="0"]
position = Vector2( 192, 160 )
rotation = 3.14159
charge_time = 10.0
chance_fire = 1.0
chance_hull_breach = 0.1

[node name="Spawner" parent="." index="10"]
curve = SubResource( 3 )

[node name="Shield" parent="." index="12" instance=ExtResource( 4 )]
collision_mask = 4

[node name="CollisionShape2D" parent="Shield" index="0"]
shape = SubResource( 4 )

[node name="Timer" parent="Shield" index="2"]
wait_time = 9.0

[editable path="Rooms/Room01"]
[editable path="Rooms/Room02"]
[editable path="Weapons/ControllerLaser"]
[editable path="Weapons/ControllerProjectile"]
[editable path="Shield"]
