[gd_scene load_steps=5 format=2]

[ext_resource path="res://TacticalSpaceCombat/Ship/Ship.gd" type="Script" id=1]
[ext_resource path="res://TacticalSpaceCombat/Assets/Assets.svg" type="Texture" id=2]
[ext_resource path="res://TacticalSpaceCombat/Ship/TileMap.gd" type="Script" id=6]



[sub_resource type="TileSet" id=1]
0/name = "Tile"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 448, 448 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 432, Vector2( 0, 1 ), 438, Vector2( 0, 2 ), 54, Vector2( 0, 3 ), 440, Vector2( 0, 4 ), 62, Vector2( 0, 5 ), 48, Vector2( 1, 0 ), 504, Vector2( 1, 1 ), 511, Vector2( 1, 2 ), 63, Vector2( 1, 3 ), 248, Vector2( 1, 4 ), 59, Vector2( 1, 5 ), 56, Vector2( 2, 0 ), 216, Vector2( 2, 1 ), 219, Vector2( 2, 2 ), 27, Vector2( 2, 3 ), 434, Vector2( 2, 4 ), 182, Vector2( 2, 5 ), 24, Vector2( 3, 0 ), 176, Vector2( 3, 1 ), 178, Vector2( 3, 2 ), 50, Vector2( 3, 3 ), 218, Vector2( 3, 4 ), 155, Vector2( 3, 5 ), 447, Vector2( 3, 6 ), 510, Vector2( 4, 0 ), 184, Vector2( 4, 1 ), 186, Vector2( 4, 2 ), 58, Vector2( 4, 3 ), 506, Vector2( 4, 4 ), 191, Vector2( 4, 5 ), 255, Vector2( 4, 6 ), 507, Vector2( 5, 0 ), 152, Vector2( 5, 1 ), 154, Vector2( 5, 2 ), 26, Vector2( 5, 3 ), 446, Vector2( 5, 4 ), 443, Vector2( 5, 5 ), 254, Vector2( 6, 0 ), 144, Vector2( 6, 1 ), 146, Vector2( 6, 2 ), 18, Vector2( 6, 3 ), 251, Vector2( 6, 4 ), 254, Vector2( 6, 5 ), 443 ]
0/autotile/icon_coordinate = Vector2( 1, 1 )
0/autotile/tile_size = Vector2( 64, 64 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="ShipTemplates" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1
script = ExtResource( 6 )

[node name="Rooms" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]

[node name="Units" type="Node2D" parent="."]
