[gd_scene load_steps=19 format=2]

[ext_resource path="res://TacticalSpaceCombat/Ship/ShipTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://TacticalSpaceCombat/Ship/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://TacticalSpaceCombat/Ship/Units.gd" type="Script" id=3]
[ext_resource path="res://TacticalSpaceCombat/Ship/Weapons/ControllerProjectile.tscn" type="PackedScene" id=4]
[ext_resource path="res://TacticalSpaceCombat/Ship/Room.tscn" type="PackedScene" id=5]
[ext_resource path="res://TacticalSpaceCombat/Ship/Weapons/ControllerLaser.tscn" type="PackedScene" id=6]
[ext_resource path="res://TacticalSpaceCombat/Ship/Shield.tscn" type="PackedScene" id=7]
[ext_resource path="res://TacticalSpaceCombat/Ship/Unit.tscn" type="PackedScene" id=8]
[ext_resource path="res://TacticalSpaceCombat/Ship/Weapons/ControllerPlayerLaser.gd" type="Script" id=10]
[ext_resource path="res://TacticalSpaceCombat/Ship/Weapons/ControllerPlayerProjectile.gd" type="Script" id=11]
[ext_resource path="res://TacticalSpaceCombat/Ship/Wall.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 96, 64 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 32, 96 )

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 96, 64 )

[sub_resource type="RectangleShape2D" id=5]
resource_local_to_scene = true
extents = Vector2( 64, 64 )

[sub_resource type="Curve2D" id=6]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="CapsuleShape2D" id=7]
resource_local_to_scene = true
radius = 300.0
height = 100.0

[node name="ShipPlayer" groups=[
"player",
] instance=ExtResource( 1 )]

[node name="TileMap" parent="." index="2"]
show_behind_parent = true

[node name="Room01" parent="Rooms" index="0" instance=ExtResource( 5 )]
position = Vector2( 96, 64 )
type = 1

[node name="CollisionShape2D" parent="Rooms/Room01" index="4"]
shape = SubResource( 1 )

[node name="Room02" parent="Rooms" index="1" instance=ExtResource( 5 )]
position = Vector2( 128, 256 )

[node name="CollisionShape2D" parent="Rooms/Room02" index="4"]
shape = SubResource( 2 )

[node name="Room03" parent="Rooms" index="2" instance=ExtResource( 5 )]
position = Vector2( 224, 160 )

[node name="CollisionShape2D" parent="Rooms/Room03" index="4"]
shape = SubResource( 3 )

[node name="Room04" parent="Rooms" index="3" instance=ExtResource( 5 )]
position = Vector2( 352, 256 )
type = 3

[node name="CollisionShape2D" parent="Rooms/Room04" index="4"]
shape = SubResource( 4 )

[node name="Room05" parent="Rooms" index="4" instance=ExtResource( 5 )]
position = Vector2( 384, 128 )
type = 2

[node name="CollisionShape2D" parent="Rooms/Room05" index="4"]
shape = SubResource( 5 )

[node name="Door0103" parent="Doors" index="0" instance=ExtResource( 2 )]
position = Vector2( 192, 96 )
rotation = 1.5708

[node name="Door0203" parent="Doors" index="1" instance=ExtResource( 2 )]
position = Vector2( 192, 224 )
rotation = 1.5708

[node name="Door0304" parent="Doors" index="2" instance=ExtResource( 2 )]
position = Vector2( 256, 224 )
rotation = 1.5708

[node name="Door0506" parent="Doors" index="3" instance=ExtResource( 2 )]
position = Vector2( 352, 192 )

[node name="ControllerProjectile" parent="Weapons" index="0" instance=ExtResource( 4 )]
position = Vector2( 384, 32 )
script = ExtResource( 11 )

[node name="Weapon" parent="Weapons/ControllerProjectile" index="0"]
weapon_name = "Projectile"
charge_time = 4.0
chance_fire = 0.2

[node name="ControllerLaser1" parent="Weapons" index="1" instance=ExtResource( 6 )]
position = Vector2( 480, 256 )
script = ExtResource( 10 )

[node name="Weapon" parent="Weapons/ControllerLaser1" index="0"]
weapon_name = "Laser1"
charge_time = 1.0
attack = 1

[node name="Line2D" parent="Weapons/ControllerLaser1/Weapon" index="2"]
modulate = Color( 2.5, 2.5, 2.5, 1 )
default_color = Color( 0.4, 1, 0.890196, 1 )

[node name="ControllerLaser2" parent="Weapons" index="2" instance=ExtResource( 6 )]
position = Vector2( 352, 352 )
script = ExtResource( 10 )

[node name="Weapon" parent="Weapons/ControllerLaser2" index="0"]
weapon_name = "Laser2"
charge_time = 10.0

[node name="Units" parent="." index="7"]
self_modulate = Color( 0.235294, 0.639216, 0.439216, 0.607843 )
script = ExtResource( 3 )

[node name="Unit01" parent="Units" index="0" instance=ExtResource( 8 )]
colors = {
"default": Color( 0.239216, 0.431373, 0.439216, 1 ),
"selected": Color( 0.235294, 0.639216, 0.439216, 1 )
}

[node name="PathFollow2D" parent="Units/Unit01" index="0"]
position = Vector2( 96, 288 )

[node name="Unit02" parent="Units" index="1" instance=ExtResource( 8 )]
colors = {
"default": Color( 0.239216, 0.431373, 0.439216, 1 ),
"selected": Color( 0.235294, 0.639216, 0.439216, 1 )
}

[node name="PathFollow2D" parent="Units/Unit02" index="0"]
position = Vector2( 160, 224 )

[node name="Spawner" parent="." index="8"]
curve = SubResource( 6 )

[node name="Shield" parent="." index="11" instance=ExtResource( 7 )]
collision_mask = 2

[node name="CollisionShape2D" parent="Shield" index="0"]
shape = SubResource( 7 )

[node name="Wall" parent="Walls" index="0" instance=ExtResource( 12 )]
position = Vector2( 412, 192 )

[editable path="Rooms/Room01"]
[editable path="Rooms/Room02"]
[editable path="Rooms/Room03"]
[editable path="Rooms/Room04"]
[editable path="Rooms/Room05"]
[editable path="Doors/Door0103"]
[editable path="Doors/Door0203"]
[editable path="Doors/Door0304"]
[editable path="Doors/Door0506"]
[editable path="Weapons/ControllerProjectile"]
[editable path="Weapons/ControllerLaser1"]
[editable path="Weapons/ControllerLaser2"]
[editable path="Units/Unit01"]
[editable path="Units/Unit02"]
[editable path="Shield"]
