[gd_scene load_steps=3 format=2]

[ext_resource path="res://TacticalSpaceCombat/UI/UIUnitsList.gd" type="Script" id=1]
[ext_resource path="res://TacticalSpaceCombat/UI/UIUnit.tscn" type="PackedScene" id=2]

[node name="UIUnitsList" type="VBoxContainer"]
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
UIUnit = ExtResource( 2 )
