[gd_scene load_steps=3 format=2]

[ext_resource path="res://TacticalSpaceCombat/UI/UIFeedback.tscn" type="PackedScene" id=1]
[ext_resource path="res://TacticalSpaceCombat/Assets/Assets.svg" type="Texture" id=2]

[node name="Unit" type="ColorRect"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
color = Color( 0.494118, 0.494118, 0.560784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -16.0
margin_right = 12.0
margin_bottom = 16.0
texture = ExtResource( 2 )
region_rect = Rect2( 64, 384, 24, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Feedback" parent="." instance=ExtResource( 1 )]
