[gd_scene load_steps=2 format=2]

[ext_resource path="res://TacticalSpaceCombat/UI/Weapon.gd" type="Script" id=1]

[node name="Weapon" type="VBoxContainer"]
margin_right = 128.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 72 )
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 128.0
margin_bottom = 64.0
rect_min_size = Vector2( 128, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Weapon01"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_top = 64.0
margin_right = 128.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 8 )
step = 1.0
rounded = true
percent_visible = false

[node name="Tween" type="Tween" parent="."]
[connection signal="toggled" from="Button" to="." method="_on_Button_toggled"]
[connection signal="tween_all_completed" from="Tween" to="." method="set_is_charging" binds= [ false ]]
