[gd_scene load_steps=7 format=2]

[ext_resource path="res://TacticalSpaceCombat/Ship/Hazards/Breach.tscn" type="PackedScene" id=1]
[ext_resource path="res://TacticalSpaceCombat/Ship/Hazards/Fire.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "high"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "low"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 0.2, 0.2 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "medium"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.4, 0.4 ) ]
}

[node name="Fire" instance=ExtResource( 1 )]
region_rect = Rect2( 320, 384, 64, 64 )
script = ExtResource( 2 )
attack = 1

[node name="Timer" type="Timer" parent="." index="0"]
wait_time = 0.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
autoplay = "high"
anims/RESET = SubResource( 1 )
anims/high = SubResource( 2 )
anims/low = SubResource( 3 )
anims/medium = SubResource( 4 )
